//=================================================================================================
///@file        Logger.h
///@brief       Header-File zu Logger.c
///@since       XX.XX.XXXX
///@author      Sascha Heidrich
///
///@attention   
///             
///
//=================================================================================================

//========================================== Includes =============================================
// <none>

//=========================================== Defines =============================================
// <none>

//========================================== Typedefs =============================================
// <none>

//========================================= Constants =============================================
// Global -----------------------------------------------------------------------------------------
// <none>

// Local ------------------------------------------------------------------------------------------
// <none>

//========================================= Variables =============================================
// Global -----------------------------------------------------------------------------------------
// <none>

// Local ------------------------------------------------------------------------------------------
// <none>

//========================================== Prototypes ===========================================
// Global -----------------------------------------------------------------------------------------
// <none>

// Local ------------------------------------------------------------------------------------------
// <none>

//============================================ Code ===============================================

//=================================================================================================
///@brief BeispielFunktion - Beschreibung der Funktion hier eintragen
///
///
///@param [in] valuParameter Beschreibung des Parameter
///@param [in] p             Beschreibung des Parameter
///@return TRUE:  Innerhalb der Grenze
///        FALSE: Außerhalb der Grenze
///
///@details Eventuelle detailierte Beschreibung hier eintragen
//=================================================================================================
bool BeispielFunktion(uint16_t valuParameter, bool p)
{
    // So viel wie möglich kommentieren?
    return(FALSE);
}